.ContainerTopbar{
padding: 5px 5px;
  align-items: center;
  /* background: #1565c0; */
  /*background: #DA4C2E; */
  z-index: 9999;
  position: relative;
}
  
#ContainerTopbarS{
    background: #d32f2f;
    /* background: radial-gradient(circle, #cc9b9b 0%, #d32f2f 100%); */
}

#ContainerTopbarN{
    background: #1565c0;
}

#ContainerTopbarM{
    background: #35b63b;
}

@media (max-width: 1000px) {
    .ContainerTopbar{
    padding: 70px 30px;
    }
  }

.WrapperTopbar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ColumnTopbar{
    display: flex;
    flex-direction: column;
}

.RowTopbar{
    display: grid;
    align-items: center;
    width: 90%;
    grid-gap: 60px;
    grid-template-columns: repeat(2, minmax(230px, 1fr));
}

.LinkTopbar{
    color: #fff;
  text-decoration: none;
  text-align: right;
  font-size: 16px;
  font-family: 'Comfortaa';
}

.LinkTopbar:hover{
    color: #ff9c00;
    text-shadow: 2px 2px 2px black;
    transition: 200ms ease-in;
}

.TitleTopbar{
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    text-align: left;
    text-align-last: center;
    text-shadow: 2px 2px 2px black;
    font-weight: bold;
    font-family: "Cursive", "Lucida Handwriting";
}

.AdmisionLogoRow{
    display: grid;
    align-items: start;
    justify-content: left;
    width: 90%;
    grid-gap: 20px;
    align-items: center;  
    grid-template-columns: repeat(2, minmax(auto, auto));
  }
  
  #LogoTama√±o{
    width: 100px;
  }
  
  #AnchoInput{
    width: 110%!important;
  }
  

@media (max-width: 768px) { /*960px antes*/

    .RowTopbar{
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        grid-gap: 10px;
        width: 100%;
    }
    .TitleTopbar{
        text-align: center;
        font-size: 20px;
    }
    .LinkTopbar{
        text-align: center;
        font-size: 12px;
    }
    .AdmisionLogoRow {
        grid-template-columns: repeat(1, minmax(auto, 1fr));
        /* text-align: center;
        align-self: center;
        justify-self: center;
        justify-items: center;
        align-items: center; */
        justify-items: center;
        text-align: center;
        grid-gap: 10px; 
        width: 100%; 
    }
  }