.CardContainer{ 
    display: flex;
    align-items: center;
    justify-content: center;

  }
  
.CardWrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    width: 100%;
}

  
.CardColumn{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
  }

  .CardColumn h2{
    text-align: center;
    margin-bottom: 20px;
  }

.CardRow2{
    display: grid;
    width: 80%;
    grid-gap: 10px;
    grid-template-columns: repeat(2, minmax(230px, 1fr));
}

.CardRow3{
  display: grid;
  width: 80%;
  grid-gap: 10px;
  grid-template-columns: repeat(3, minmax(230px, 1fr));
  margin-bottom: 30px ;
}
.CardRow4{
  display: grid;
  width: 80%;
  grid-gap: 10px;
  grid-template-columns: repeat(4, minmax(230px, 1fr));
  margin-bottom: 30px ;
}

.CarditemContainer{
  margin-top: 30px;
  margin-bottom: 30px ;
}

.cardsitem {
  display: flex;
  flex: 1%;
  /* margin: 0 1rem; */
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.cardsitemlink {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cardsitempic_wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  margin: 0;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cardsitempic_wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  left: 10px;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cardsitemimg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
  cursor: default;
}

.cardsitemimg:hover {
  transform: scale(1.1);
}

.cardsiteminfo {
  padding: 20px;
  overflow: auto;
}

.cardsitemtext {
  display: flex;
  flex-direction: column;
  color: black;
  text-align: justify;
  font-size: 15px;
  transition: max-height 0.6s ease;
  font-family: 'Comfortaa';

}


@media  (max-width: 1150px) { 
  .CardRow2, .CardRow3, .CardRow4{
   grid-template-columns: repeat(3, minmax(200px, 1fr));
   text-align: center;
   grid-gap: 10px;
  }
}

@media  (max-width: 960px) { 
  .CardRow2, .CardRow3, .CardRow4{
   grid-template-columns: repeat(2, minmax(200px, 1fr));
   text-align: center;
   grid-gap: 10px;
  }
}


@media  (max-width: 768px) { /*960px antes*/
  .CardRow2, .CardRow3, .CardRow4{
   grid-template-columns: repeat(1, minmax(200px, 1fr));
   text-align: center;
   grid-gap: 10px;
  }
}
